Folder PATH listing for volume OS
Volume serial number is 8C83-FD95
C:.
|   .env
|   add_owners.py
|   app.db
|   append_toy.py
|   create_rows.py
|   migrate_alternative.py
|   migrate_cmds.md
|   models.py
|   query_rows.py
|   read_rows.py
|   testing.py
|   tree.txt
|   
+---migrations
|   |   alembic.ini
|   |   env.py
|   |   README
|   |   script.py.mako
|   |   
|   +---versions
|   |   |   147c6e03f86b_initial_migration.py
|   |   |   
|   |   \---__pycache__
|   |           147c6e03f86b_initial_migration.cpython-313.pyc
|   |           
|   \---__pycache__
|           env.cpython-313.pyc
|           
\---__pycache__
        models.cpython-313.pyc
        
